* {
        box-sizing: border-box;
}

html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
}


body {
        background-color: #111;
        text-align: center;
        overflow: hidden;
}

canvas {
        border: 1px solid #444;
        margin: 0;
        display: block;
        width: 100%;
        height: 100%;
}